<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ankit.game_zone.MainActivity"
    >
    <ImageView
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/gamezonenew"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/play_now"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:shadowColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        >

        <ImageButton
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/tictactoe"
            android:onClick="to_ttt_menu"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"

            >

        <ImageButton
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/stone"
            android:onClick="to_sps"
            />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/sps"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:shadowColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
