<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankit.game_zone.tttmenu"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_height="110dp"
        android:layout_width="match_parent"
        android:src="@drawable/ttt"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="Single Player"
        android:layout_gravity="center"
        android:background="@color/button_ttt"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:id="@+id/Single_Player"
        android:onClick="mode_s"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="OR"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"
        />
    <Button
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Multi Player"
        android:layout_gravity="center"
        android:background="@color/button_ttt"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:id="@+id/Multi_Player"
        android:onClick="mode_m"
        />

</LinearLayout>
