<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankit.game_zone.single_ttt"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:src="@drawable/ttt"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        />
        <ImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:src="@drawable/x"
            android:id="@+id/turn"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"


        >
    <ImageView
        android:layout_height="300dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/grid"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
    <TableRow
        android:layout_height="75dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:layout_height="68dp"
            android:layout_width="70dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/block_01"
            android:background="@color/white"
            android:onClick="play"
             
            />
        <ImageButton
            android:layout_height="68dp"
            android:layout_width="70dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/block_02"
            android:background="@color/white"
            android:onClick="play"
            />
        <ImageButton
            android:layout_height="68dp"
            android:layout_width="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/block_03"
            android:background="@color/white"
            android:onClick="play"

            />
    </TableRow>
    <TableRow
        android:layout_height="75dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:layout_height="68dp"
            android:layout_width="70dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/block_04"
            android:background="@color/white"
            android:onClick="play"

            />
        <ImageButton
            android:layout_height="68dp"
            android:layout_width="70dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/block_05"
            android:background="@color/white"
            android:onClick="play"

            />
        <ImageButton
            android:layout_height="68dp"
            android:layout_width="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/block_06"
            android:background="@color/white"
            android:onClick="play"

            />
    </TableRow>
        <TableRow
            android:layout_height="75dp"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >
            <ImageButton
                android:layout_height="68dp"
                android:layout_width="70dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/block_07"
                android:background="@color/white"
                android:onClick="play"
                />
            <ImageButton
                android:layout_height="68dp"
                android:layout_width="70dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/block_08"
                android:background="@color/white"
                android:onClick="play"

                />
            <ImageButton
                android:layout_height="68dp"
                android:layout_width="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/block_09"
                android:background="@color/white"
                android:onClick="play"

                />

        </TableRow>

    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/status"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:fontFamily="Arial"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/score_name_1"
            android:layout_marginRight="10dp"
            />
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/x"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer"
            android:fontFamily="Arial"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/score_name_2"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/o"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="Arial"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:id="@+id/pl1_score"
                android:layout_weight="1"
                />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/restart"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:id="@+id/restart"
                    android:visibility="gone"
                    android:onClick="restart"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="Arial"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/pl2_score"
                android:layout_weight="1"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
